<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.SAdman_Sakib_2231152_FXML_.User_1_irrigation_manager.User_2_Pest_Control_Manager..PesticideUsageTrackingController">
    <!-- Pesticide Usage Records Table -->
    <TableView fx:id="pesticideUsageTable" layoutX="50" layoutY="50" prefWidth="700" />

    <!-- TextFields for Pesticide Type and Application Rate -->
    <TextField fx:id="pesticideTypeTextField" layoutX="800" layoutY="50" promptText="Pesticide Type" />
    <TextField fx:id="applicationRateTextField" layoutX="800" layoutY="100" promptText="Application Rate" />

    <!-- Button to Generate Usage Report -->
    <Button fx:id="generateUsageReportButton" layoutX="800" layoutY="150" text="Generate Report" />
</AnchorPane>
