<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_2_Pest_Control_Manager.PestControlPlanningController_2_1">


    <DatePicker fx:id="controlPlanningDatePicker" layoutX="50" layoutY="50" promptText="Select Date" />


    <ComboBox fx:id="pestTypeComboBox" layoutX="500" layoutY="50" promptText="Select Pest Type" />
    <ComboBox fx:id="controlMethodComboBox" layoutX="500" layoutY="100" promptText="Select Control Method" />
    <ComboBox fx:id="productTypeComboBox" layoutX="500" layoutY="150" promptText="Select Product Type" />

    <TextField fx:id="treatmentDetailsTextField" layoutX="500" layoutY="200" promptText="Enter Treatment Details" />

    <Button layoutX="500" layoutY="250" onAction="#savePlanButton" text="Save Plan" />
    <Button layoutX="600" layoutY="250" onAction="#editPlanButton" text="Edit Plan" />
    <Button layoutX="700" layoutY="250" onAction="#deletePlanButton" text="Delete Plan" />
</AnchorPane>
