<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_2_Pest_Control_Manager.ResourceAllocationController_7_2">
    <!-- Resource Inventory Table -->
    <TableView fx:id="resourceInventoryTable" layoutX="50" layoutY="50" prefWidth="700" />

    <!-- TextFields for Resource Quantity and Usage Rate -->
    <TextField fx:id="resourceQuantityTextField" layoutX="800" layoutY="50" promptText="Resource Quantity" />
    <TextField fx:id="usageRateTextField" layoutX="800" layoutY="100" promptText="Usage Rate" />

    <!-- Buttons for Request New Resources and Generate Usage Reports -->
    <Button fx:id="requestNewResourcesButton" layoutX="800" layoutY="150" text="Request Resources" />
    <Button fx:id="generateUsageReportsButton" layoutX="800" layoutY="200" text="Generate Report" />
</AnchorPane>
