<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Nazmul_Hossain_2230887.user3.HistoricalYieldController">
    <children>
        <TableView fx:id="historicalDataTable" prefHeight="200" prefWidth="400">
            <columns>
                <TableColumn fx:id="Year" prefWidth="134.4000244140625" text="Year" />
                <TableColumn fx:id="Yield" prefWidth="144.79998779296875" text="Yield" />
                <TableColumn fx:id="Factors" prefWidth="120.79998779296875" text="Factors" />
            </columns>
        </TableView>
        <TextField fx:id="landDetails" promptText="Enter Land Details" />
        <TextField fx:id="equipmentDetails" promptText="Enter Equipment Details" />
        <Button onAction="#submitPlan" text="Submit Plan" />
        <ComboBox fx:id="analysisFactors" promptText="Select Factor for Analysis" />
        <Button onAction="#generateGraph" text="Generate Graph" />
    </children>
</VBox>
