<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Nazmul_Hossain_2230887.user3.OrderManagementPageController">
    <children>
        <ComboBox fx:id="buyerOrderDetails" promptText="Select Buyer Order Details" />
        <TableView fx:id="orderOverviewTable" prefHeight="300" prefWidth="400">
            <columns>
                <TableColumn fx:id="OrderID" text="Order ID" />
                <TableColumn fx:id="Product" text="Product" />
                <TableColumn fx:id="Quantity" prefWidth="119.20001220703125" text="Quantity" />
                <TableColumn fx:id="DeliveryDate" prefWidth="120.79998779296875" text="Delivery Date" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#generatePackingPlan" text="Generate Packing Plan" />
            <Button onAction="#confirmOrderCompletion" text="Confirm Order Completion" />
        </HBox>
    </children>
</VBox>
