<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml">
    <HBox spacing="5">
        <Label text="Pesticide Application:" />
        <ComboBox fx:id="pesticideSelector" />
    </HBox>
    <TableView fx:id="treatedAreasTable">
        <columns>
            <TableColumn text="Area" />
            <TableColumn text="Application Date" />
        </columns>
    </TableView>
    <TextArea fx:id="unresolvedIssuesField" promptText="Input unresolved pest issues" />
    <Button fx:id="requestResourcesButton" text="Request Additional Resources" />
</VBox>
