<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.oopproject.Nazmul_Hossain_2230887.user4.CropObservationPageController" spacing="10" alignment="CENTER">
    <children>
        <ComboBox fx:id="cropSelection" promptText="Select Crop or Plot"/>
        <TextArea fx:id="cropObservations" promptText="Enter Crop Observations"/>
        <TableView fx:id="observationLogsTable" prefHeight="300" prefWidth="400">
            <columns>
                <TableColumn text="Date"/>
                <TableColumn text="Observation"/>
            </columns>
        </TableView>
        <Button fx:id="submitObservationsButton" text="Submit Observations" onAction="#submitObservations"/>
    </children>
</VBox>
