<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.oopproject.Nazmul_Hossain_2230887.user4.DailyTaskPageController" spacing="10" alignment="CENTER">
    <children>
        <TextField fx:id="taskDetails" promptText="Assigned Task Details" editable="false"/>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="markTaskCompleteButton" text="Mark Task as Complete" onAction="#markTaskComplete"/>
            <Button fx:id="viewTaskDetailsButton" text="View Task Details" onAction="#viewTaskDetails"/>
        </HBox>
    </children>
</VBox>
