<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="102.0" prefWidth="343.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Nazmul_Hossain_2230887.user4.DailyTaskPageController">
    <children>
        <TextField fx:id="taskDetails" editable="false" promptText="Assigned Task Details">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#markTaskComplete" text="Mark Task as Complete" />
            <Button onAction="#viewTaskDetails" text="View Task Details" />
        </HBox>
    </children>
</VBox>
