<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Nazmul_Hossain_2230887.user4.HarvestingPageController">
    <children>
        <ComboBox fx:id="cropZoneSelection" promptText="Select Type of Mango/Plot/Zone" />
        <TextField fx:id="harvestQuantity" promptText="Input Total Quantity" />
        <TextField fx:id="harvestIssues" promptText="Input Issues (e.g., overripe fruit)" />
        <TableView fx:id="harvestDataOverview" prefHeight="300" prefWidth="400">
            <columns>
                <TableColumn fx:id="Plot" prefWidth="206.39996337890625" text="Plot" />
                <TableColumn fx:id="HarvestedQuantity" prefWidth="189.60003662109375" text="Harvested Quantity" />
            </columns>
        </TableView>
        <Button onAction="#submitHarvestData" text="Submit Harvest Data" />
    </children>
</VBox>
