<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="245.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mango Garden" />
      <TextField fx:id="username" layoutX="35.0" layoutY="139.0" promptText="Username" />
      <TextField fx:id="password" layoutX="35.0" layoutY="200.0" promptText="Password" />
      <ComboBox fx:id="combobox" layoutX="376.0" layoutY="139.0" prefWidth="150.0" />
      <Label fx:id="label" layoutX="80.0" layoutY="318.0" text="Label" />
      <Button layoutX="233.0" layoutY="283.0" mnemonicParsing="false" onAction="#Login" text="Button" />
   </children>
</AnchorPane>
