<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Sadman_Sakib_2231152_FXML.CropGrowthMonitoringController_3_1">
    <LineChart fx:id="cropGrowthStagesChart" layoutX="50" layoutY="50">
        <xAxis>
            <NumberAxis label="Time"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Growth Stages"/>
        </yAxis>
    </LineChart>

    <LineChart fx:id="yieldPredictionsChart" layoutX="300" layoutY="50">
        <xAxis>
            <NumberAxis label="Time"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Yield Predictions"/>
        </yAxis>
    </LineChart>

    <LineChart fx:id="diseaseOutbreaksChart" layoutX="50" layoutY="250">
        <xAxis>
            <NumberAxis label="Time"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Disease/Pest Outbreaks"/>
        </yAxis>
    </LineChart>

    <TableView fx:id="cropMonitoringTable" layoutX="50" layoutY="450">
        <!-- Define columns for crop monitoring data -->
    </TableView>

    <Button fx:id="viewReportsButton" layoutX="50" layoutY="550" text="View Detailed Reports"/>
</AnchorPane>
