<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="546.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_1_irrigation_manager.DashboardController_1_1">
    <TextField fx:id="soilMoisture" layoutX="28.0" layoutY="33.0" promptText="Soil Moisture" />
    <TextField fx:id="temperature" layoutX="165.0" layoutY="33.0" promptText="Temperature" />
    <TextField fx:id="humidity" layoutX="28.0" layoutY="83.0" promptText="Humidity" />
    <TextField fx:id="windSpeed" layoutX="163.0" layoutY="83.0" promptText="Wind Speed" />

    <Button layoutX="14.0" layoutY="487.0" onAction="#irrigationScheduling" text="irrigation Scheduling" />
    <Button layoutX="206.0" layoutY="487.0" onAction="#waterUsageAnalysis" text="water Usage Analysis" />
    <Button layoutX="417.0" layoutY="487.0" onAction="#equipmentMaintenance" text="equipment Maintenance" />

    <TableView fx:id="alertsTable" layoutX="14.0" layoutY="188.0" prefHeight="234.0" prefWidth="537.0">
      <columns>
         <TableColumn fx:id="soilmoisture2" prefWidth="128.0" text="soilMoisture" />
         <TableColumn fx:id="temperature2" prefWidth="127.0" text="temperature" />
         <TableColumn fx:id="humidity2" prefWidth="79.0" text="humidity" />
         <TableColumn fx:id="windSpeed2" prefWidth="121.0" text="windSpeed" />
         <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
      </columns></TableView>
   <Button layoutX="28.0" layoutY="134.0" mnemonicParsing="false" onAction="#savadata" text="Save Data" />
   <DatePicker fx:id="datePicker" layoutX="366.0" layoutY="33.0" />
</AnchorPane>
