<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="353.0" prefWidth="396.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.SAdman_Sakib_2231152_FXML.EquipmentMaintenanceController_1_4">
    <TableView fx:id="maintenanceScheduleTable" layoutX="214.0" layoutY="14.0" prefHeight="285.0" prefWidth="148.0">
        <!-- Define table columns here -->
    </TableView>

    <TextField fx:id="partsUsedTextField" layoutX="5.0" layoutY="21.0" promptText="Parts Used" />
    <TextField fx:id="laborHoursTextField" layoutX="5.0" layoutY="80.0" promptText="Labor Hours" />

    <Button fx:id="markAsCompletedButton" layoutX="25.0" layoutY="230.0" onAction="#handleMarkAsCompleted" prefHeight="35.0" prefWidth="139.0" text="Mark as Completed" />
    <Button fx:id="generateReportButton" layoutX="25.0" layoutY="282.0" onAction="#handleGenerateReport" text="Generate Report" />
</AnchorPane>
