<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="487.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_1_irrigation_manager.FinancialDashboardController_7">
    <!-- TableView for Financial Reports -->
    <TableView fx:id="financialReportsTable" layoutX="50" layoutY="50" prefHeight="400" prefWidth="386.0">
        <columns>
            <TableColumn prefWidth="101.0" text="Date" />
            <TableColumn prefWidth="134.0" text="Revenue" />
            <TableColumn prefWidth="150.0" text="Expenses" />
        </columns>
    </TableView>

    <!-- Button for Generating Reports -->
    <Button layoutX="126.0" layoutY="456.0" onAction="#generateFinancialReportButton" text="Generate Financial Report" />
</AnchorPane>
