<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_1_irrigation_manager.IrrigationSchedulingController_1_2">
    <DatePicker fx:id="startTimePicker" layoutX="50" layoutY="50" />
    <DatePicker fx:id="endTimePicker" layoutX="200" layoutY="50" />

    <ComboBox fx:id="cropTypeComboBox" layoutX="50" layoutY="100" />
    <ComboBox fx:id="irrigationZoneComboBox" layoutX="200" layoutY="100" />
    <ComboBox fx:id="irrigationMethodComboBox" layoutX="50" layoutY="150" />

    <Slider fx:id="waterApplicationRateSlider" layoutX="50" layoutY="200" max="100" min="0" value="50" />
    <Slider fx:id="durationSlider" layoutX="50" layoutY="250" max="24" min="0" value="1" />

    <Button layoutX="50" layoutY="300" onAction="#saveButton" text="Save Schedule" />
    <Button layoutX="200" layoutY="300" onAction="#editButton" text="Edit Schedule" />
    <Button layoutX="350" layoutY="300" onAction="#deleteButton" text="Delete Schedule" />
   <Button layoutX="384.0" layoutY="219.0" mnemonicParsing="false" onAction="#Dashboard" text="Back To Dashboard" />
</AnchorPane>
