<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="542.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_1_irrigation_manager.OperationalEfficiencyDashboardController_8">
    <LineChart fx:id="productivityLineChart" layoutX="79.0" layoutY="14.0" prefHeight="344.0" prefWidth="417.0">
        <xAxis>
            <NumberAxis label="Time" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Productivity" />
        </yAxis>
    </LineChart>

    <Button layoutX="132.0" layoutY="374.0" onAction="#deleteButton" text="Optimize Operational Processes" />
</AnchorPane>
