<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_1_irrigation_manager.ResourceAllocationController_5_2">
    <TableView fx:id="resourceInventoryTable" layoutX="50" layoutY="50">
        <!-- Define columns for resource inventory -->
    </TableView>

    <TextField fx:id="resourceQuantityTextField" layoutX="50" layoutY="250" promptText="Resource Quantity"/>
    <TextField fx:id="usageRateTextField" layoutX="200" layoutY="250" promptText="Usage Rate"/>

    <Button fx:id="requestNewResourcesButton" layoutX="50" layoutY="300" text="Request New Resources"/>
    <Button fx:id="generateUsageReportsButton" layoutX="200" layoutY="300" text="Generate Usage Reports"/>
</AnchorPane>
