<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="454.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.oopproject.Sadman_Sakib_2231152.User_1_irrigation_manager.SoilSamplingController_2_2">
    <TableView fx:id="samplingScheduleTable" layoutX="30.0" layoutY="65.0" prefHeight="351.0" prefWidth="212.0">
        <!-- Define table columns for the sampling schedule -->
    </TableView>

    <TextField fx:id="sampleLocationTextField" layoutX="30.0" layoutY="14.0" promptText="Sample Location" />
    <TextField fx:id="notesTextField" layoutX="199.0" layoutY="14.0" promptText="Notes" />

    <Button layoutX="281.0" layoutY="143.0" onAction="#scheduleSamplingButton" text="Schedule Sampling" />
    <Button layoutX="281.0" layoutY="223.0" onAction="#viewTestResultsButton" text="View Test Results" />
</AnchorPane>
